# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation CSS layout using pure Reason - powered by css-layout project"
maintainer: ["Jordan Walke <jordojw@gmail.com>"]
authors: ["Jordan Walke <jordojw@gmail.com>"]
homepage: "https://github.com/jordwalke/flex"
bug-reports: "https://github.com/jordwalke/flex/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {= "5.2.0"}
  "reason"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
